# Clash 订阅地址
export CLASH_URL='https://sub.id9.cc/sub?target=clash&new_name=true&url=vmess%3A%2F%2FewogICJ2IjogIjIiLAogICJwcyI6ICJvcmRp5b%2BF5a6a6LW36aOeIiwKICAiYWRkIjogIjEyOS4xNDYuNDkuMTI1IiwKICAicG9ydCI6IDE5MDkwLAogICJpZCI6ICI0M2ZmN2U0Zi1jNDk4LTQxZGEtYzRlMi1hNGMxMjBjOTJhOTgiLAogICJhaWQiOiAwLAogICJuZXQiOiAid3MiLAogICJ0eXBlIjogIm5vbmUiLAogICJob3N0IjogIiIsCiAgInBhdGgiOiAiLyIsCiAgInRscyI6ICJub25lIgp9&insert=false'
export CLASH_SECRET=''
