# Clash 订阅地址
export CLASH_URL='https://sub.xeton.dev/sub?target=clash&new_name=true&url=vmess%3A%2F%2FeyJ2IjoyLCJwcyI6IjIzM2JveS10Y3AtMTg1LjIyNS4yMzIuMTUwIiwiYWRkIjoiMTg1LjIyNS4yMzIuMTUwIiwicG9ydCI6IjE3OTA2IiwiaWQiOiI4YjU2ZjA3My1jZTQ4LTQwZDMtODlkNy0xM2NjMDNkMzQ4NmMiLCJhaWQiOiIwIiwibmV0IjoidGNwIiwidHlwZSI6Im5vbmUiLCJwYXRoIjoiIn0%3D&insert=false&config=https://cf.buliang0.cf/clash-rules/nodnsleak.ini'
export CLASH_SECRET=''
