# Clash 订阅地址
export CLASH_URL='https://sub.xeton.dev/sub?target=clash&new_name=true&url=https%3A%2F%2Ftg1.1008609.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D2356928d2e38a7a116728c9d1220c7dc&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini'
export CLASH_SECRET=''
